<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FACUALTAD DE CIENCIAS Y TECNOLOGIA"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/fcyt"/>/

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Todo lo que debes saber para ingresar a la Universidad  en  la Facultad de Ciencias y Tecnologia, lo puedes encontrar ingresando en el siguiente link:"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/link_fcyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="Ingresa a la pagina: http://fcyt.umss.edu.bo/"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INFORMATICA-SISTEMAS"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/infsis"/>/

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Todo acerca de nuestra area Ingenieria de Sistemas, como ser: Docentes, Materias, ambientes, laboratorios,etc. Puedes encontrarlo en el siguiente link:"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/link_cs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="Ingresa a la pagina: http://www.cs.umss.edu.bo/"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SISTEMA DE INSCRIPCION"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/webssis"/>/

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WebSSIS (Sistema de Información San Simón) incluye múltiples mejoras para brindar un mejor servicio a las autoridades, estudiantes y docentes de la UMSS. "
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/link_websis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="Ingresa a la pagina: http://websis.umss.edu.bo/"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/link_amigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="Otras fuentes amigas: http://sagaa.fcyt.umss.edu.bo/"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

</ScrollView>