<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crear_ActividadActivity">


    -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Crear_anuncio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTRAR ACTIVIDAD"
                android:gravity="center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloAnuncio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Titulo"></TextView>

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Descripcion"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:inputType="textPersonName"
                    android:hint="Titulo de tu actividad" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <EditText
                        android:id="@+id/editDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scrollbars="vertical"
                        android:lines="5"
                        android:ems="1"
                        android:inputType="textMultiLine"
                        android:hint="Descripcion de tu actividad" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/estadoCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                ></TextView>

            <Spinner
                android:id="@+id/spinnerCrear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />


        </LinearLayout>
        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Registrar"
            android:layout_gravity="center"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_gravity="center"
            android:onClick="onClickCancelar"/>
    </LinearLayout>



</ScrollView>