<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forosGeneralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Escoge una tematica"
                android:textColor="@android:color/black"
                android:textSize="20sp">

            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/opciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/web_card_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/baseline_work_24"
                                    android:background="@color/colorPrimary">

                                </de.hdodenhof.circleimageview.CircleImageView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="WEB"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/movil_card_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="59dp"
                                android:layout_height="64dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/android"
                                app:cardCornerRadius="16dp">

                            </de.hdodenhof.circleimageview.CircleImageView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="MOVIL"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/bd_card_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="62dp"
                                android:layout_height="70dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="18dp"
                                android:layout_marginBottom="15dp"
                                android:src="@drawable/database"
                                app:cardCornerRadius="0dp">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="BD"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/gamers_card_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="88dp"
                                android:layout_height="65dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="13dp"
                                android:layout_marginEnd="0dp"
                                android:src="@drawable/gamers"
                                app:cardCornerRadius="16dp">

                            </de.hdodenhof.circleimageview.CircleImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans-serif-condensed"
                                android:text="GAMERS"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/redes_card_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="55dp"
                                android:layout_height="67dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/redes"
                                app:cardCornerRadius="16dp">

                            </de.hdodenhof.circleimageview.CircleImageView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans    -serif-condensed"
                                android:text="REDES"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ia_card_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="59dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ia"
                                app:cardCornerRadius="16dp">

                            </de.hdodenhof.circleimageview.CircleImageView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans    -serif-condensed"
                                android:text="IA"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/otro_card_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="44dp"
                                android:layout_height="71dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/otros"
                                app:cardCornerRadius="16dp">

                            </de.hdodenhof.circleimageview.CircleImageView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:fontFamily="sans    -serif-condensed"
                                android:text="OTRO"
                                android:textColor="@android:color/black"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </LinearLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="60dp">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/azuloscuro"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/azul"
        app:menu="@menu/bottom_navigation"
        app:itemIconSize="25dp">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>