<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout">
    <androidx.cardview.widget.CardView
        android:id="@+id/foro_card_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="8dp"
        android:backgroundTint="#5CC7CC"
        app:cardCornerRadius="8dp">
        //#5CC7CC color fondo #6DC7A6

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Responder a : usuario "
                android:textSize="15dp"
                android:id="@+id/autor_or">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:text="Re: Titulo"
                android:textSize="15dp"
                android:id="@+id/titulo">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:text="De: usuario"
                android:textSize="15dp"
                android:id="@+id/emisor">

            </TextView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/bottom"
                android:background="#fff"
                android:layout_alignParentBottom="true"
                android:layout_height="130dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/comentario"
                    android:background="@android:color/transparent"
                    android:hint="Escriba un comentario"
                    android:layout_toLeftOf="@+id/btn_send"
                    android:scrollbars="vertical"
                    />
                <Button
                    android:id="@+id/buttonResp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:text="Responder"
                    android:onClick="ShowPopup"/>

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>