<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/parent_layout">
    <androidx.cardview.widget.CardView
        android:id="@+id/foro_card_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="8dp"
        android:backgroundTint="#5CC7CC"
        app:cardCornerRadius="8dp">
        //#5CC7CC color fondo #6DC7A6
        <TextView
            android:id="@+id/txtclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Responder a : usuario "
            android:textSize="20dp"
            android:id="@+id/autor_o">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:text="Re: Titulo"
            android:textSize="20dp"
            android:id="@+id/titulo_o">

        </TextView>
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Comenta aqui">-->

<!--        </EditText>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/bottom"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_send"
                android:background="@android:color/transparent"
                android:hint="Escriba un comentario"
                android:layout_toLeftOf="@+id/btn_send"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_action_name"
                    android:id="@+id/btn_send"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>